body {
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 30px 0;
}

.grid {
    display: flex;
    flex-wrap: wrap;
}

p {
    margin-bottom: 5px;
}

.grid-item {
    width: 30%;
    margin: 10px;
    border: 1px solid #ddd;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-detail {
    width: 70%;
    float: left;
    border: 1px solid #ddd;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.blog-form {
    width: 100%;
    float: left;
    border: 1px solid #ddd;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.sidebar {
    width: 25%;
    float: right;
    border: 1px solid #ddd;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}
